POST http://localhost:6060/user/register HTTP/1.1
content-type: application/json

{
  "name": "John Doe",
  "email": "some@email.com",
  "password": "ioj5i345"
}

###

POST http://localhost:6060/user/login HTTP/1.1
content-type: application/json

{
  "email": "some@email.com",
  "password": "ioj5i345"
}

###

POST http://localhost:6060/trip/create HTTP/1.1
content-type: application/json

{
  "tripNumber": "2346346",
  "creatorID": "602aa1f51eed6c0036be61c7"
}

###

GET http://localhost:6060/trip/find?number=2346346

###

POST http://localhost:6060/job/create HTTP/1.1
content-type: application/json

{
  "number": "962542",
  "trip": "602aece2cd01770043659f6a",
  "creator": "602aa1f51eed6c0036be61c7"
}

###

GET http://localhost:6060/job/find?number=962542