@host = http://localhost:6060
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjAyY2U0NjA2YTM5ZTI0YTgwYTgwZjZlIn0sImlhdCI6MTYxMzYzODY2NSwiZXhwIjoxNjE0MDcwNjY1fQ.UbwYLbpXHzLs0Azf3V5XeQ7NwSEySsuSWCYy3maNsr0

@invToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImVtYWlsIjoiamRvZTRAZW1haWwuY29tIn0sImlhdCI6MTYxMzY0MDY4NSwiZXhwIjoxNjEzNjQyNDg1fQ.tqjU1mLkQKjaudIio-7LDXvNMjIzVxwXrt6DQKc4pCM

POST {{host}}/user/register HTTP/1.1
content-type: application/json

{
  "name": "John Doe",
  "email": "jdoe@email.com",
  "password": "ioj52lk34jki345"
}

###

POST {{host}}/user/login HTTP/1.1
content-type: application/json

{
  "email": "jdoe@email.com",
  "password": "ioj52lk34jki345"
}

###

POST {{host}}/user/invite HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "email": "jdoe4@email.com"
}

###

POST {{host}}/user/accept-invite HTTP/1.1
content-type: application/json
Authorization: Bearer {{invToken}}

{
  "email": "jdoe3@email.com",
  "token": "{{invToken}}"
}

###

POST {{host}}/user/new-invite-token HTTP/1.1
content-type: application/json

{
  "token": "{{invToken}}"
}

###

POST {{host}}/trip/create HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "tripNumber": "4"
}

###

GET {{host}}/trip/find?number=4
Authorization: Bearer {{token}}

###

POST {{host}}/job/create HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "jobNumber": "44",
  "tripNumber": "4"
}

###

GET {{host}}/job/find?number=41
Authorization: Bearer {{token}}
